/**
 * Расстановка элементов
 *
 * Напишите функцию, которая принимает массив, и возвращает новый массив, в котором элементы расположены так, чтобы все
 * отрицательные числа стояли перед положительными, сохраняя при этом порядок их появления.
 *
 * Input: [1, -2, 3, -4, 5, -6]
 * Output: [-2, -4, -6, 1, 3, 5]
 */
const rearrangeArray = (arr) => {
	return arr.sort((a, b) => {
		/** Если b отрицательное, оно должно стоять перед a */
		if (a >= 0 && b < 0) {
			return 1
		}

		/** Если a отрицательное, оно должно стоять перед b */
		if (a < 0 && b >= 0) {
			return -1
		}

		/** Если оба числа положительные или нулевые, сохраняем их порядок */
		return  0
	});
}

const res = rearrangeArray([1, -2, 3, -4, 5, -6]);
console.log(res);