/**
 * Сумма двух массивов
 *
 * Напишите функцию, которая принимает два массива одинаковой длины и возвращает новый массив, где каждый элемент
 * является суммой соответствующих элементов из двух входных массивов.
 *
 * Input: [1, 2, 3], [4, 5, 6]
 * Output: [5, 7, 9]
 */
const sumArrays = (arr1, arr2) => {
	const res = [];

	for (let i = 0; i < arr1.length; i++) {
		res.push(arr1[i] + arr2[i]);
	}

	return res;
}

const res = sumArrays([1, 2, 3], [4, 5, 6]);
console.log(res);